<?php
/**
 * @file
 * Install file for monetizer101 module.
 */

/**
 * Implements hook_requirements().
 */
function monetizer101_requirements($phase) {
  if ($phase == 'runtime') {
    if (empty(variable_get('monetizer101_js_url'))) {
      $requirements['monetizer101'] = array(
        'title' => 'monetizer101',
        'value' => '[ERROR] Javascript Url missing',
        'description' => 'The javascript url must be set at '
          . l('/admin/config/system/monetizer101', '/admin/config/system/monetizer101'),
        'severity' => REQUIREMENT_ERROR
      );
      return $requirements;
    }
    else {
      $requirements['monetizer101'] = array(
        'title' => 'monetizer101',
        'value' => 'Javascript Url set',
        'description' => 'The javascript url is set to ' . variable_get('monetizer101_js_url'),
        'severity' => REQUIREMENT_OK
      );
      return $requirements;
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function monetizer101_uninstall() {
  variable_del('monetizer101_domain');
  variable_del('monetizer101_shop_id');
  variable_del('monetizer101_currency_code');
  variable_del('monetizer101_language_code');
  variable_del('monetizer101_geolocation');
  variable_del('monetizer101_block_enabled');
  variable_del('monetizer101_script');
  variable_del('monetizer101_js_url');
  variable_del('monetizer101_url');
  variable_del('monetizer101_disable_widgets_content_types');
  variable_del('monetizer101_use_require');

  foreach (node_type_get_types() as $machine_name => $type) {
    variable_del('monetizer101_product_name_field_' . $machine_name);
    variable_del('monetizer101_price_field_' . $machine_name);
  }

  $blocks = monetizer101_block_info();
  foreach ($blocks as $name => $block) {
    variable_del($name . '_template_id');
    variable_del($name . '_price_range');
    variable_del($name . '_merchant_number');
    variable_del($name . '_sorting_field');
    variable_del($name . '_sorting_order');
    variable_del($name . '_template');
    variable_del($name . '_title');
  }
}

/**
 * Remove unused monetizer101 variables.
 */
function monetizer101_update_7100() {
  variable_del('monetizer101_template_id');
  variable_del('monetizer101_price_range');
  variable_del('monetizer101_summary_limit');
  variable_del('monetizer101_merchant_number');
  variable_del('monetizer101_sorting_field');
  variable_del('monetizer101_sorting_order');
  variable_del('monetizer101_group_results');
  variable_del('monetizer101_sort_results');
  variable_del('monetizer101_api_key');
  variable_del('monetizer101_api_url');
}

/**
 * Remove unused monetizer101 variables.
 */
function monetizer101_update_7200() {
  variable_del('monetizer101_url');
}
