<?php
/**
 * @file
 * Install file for monetizer101 module.
 */



/**
 * Implements hook_uninstall().
 */
function monetizer101_uninstall() {
  variable_del('monetizer101_shop_id');
  variable_del('monetizer101_currency_code');
  variable_del('monetizer101_language_code');
  variable_del('monetizer101_geolocation');
  variable_del('monetizer101_template_id');
  variable_del('monetizer101_price_range');
  variable_del('monetizer101_full_listing_limit');
  variable_del('monetizer101_summary_limit');
  variable_del('monetizer101_merchant_number');
  variable_del('monetizer101_sorting_field');
  variable_del('monetizer101_sorting_order');

  foreach (node_type_get_types() as $machine_name => $type) {
    variable_del('monetizer101_product_name_field_' . $machine_name);
    variable_del('monetizer101_price_field_' . $machine_name);
  }

}
