<?php
/**
 * @file
 * Install file for monetizer101 module.
 */



/**
 * Implements hook_uninstall().
 */
function monetizer101_uninstall() {
  variable_del('monetizer101_product_name_field');
  variable_del('monetizer101_price_field');
  variable_del('monetizer101_price_range');
  variable_del('monetizer101_full_listing_limit');
  variable_del('moetizer101_summary_limit');
  variable_del('monetizer101_group_results');
  variable_del('monetizer101_api_key');
  variable_del('monetizer101_api_url');
}
